<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Srilankan Airlines | Nixtour</title>
    <meta name="description" content="Experience luxury and comfort with Singapore Airlines. Enjoy premium service, a vast selection 
    of in-flight entertainment, and easy web check-in options. Book your flight through Nixtour for a 
    seamless and enjoyable travel experience with one of the worldâ€™s leading airlines.">
    <meta name="keywords" content="Singapore Airlines, singapore flight booking, singapore flight offers, singapore 
    flights, Singapore Airlines flights, Singapore Airlines flight Booking, Singapore Airlines 
    booking, fly Singapore Airlines">
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="shortcut icon" href="./images/nix.png" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/media-style.css">
</head>

<body class="bodyClass" id="cmsintlflt" data-domain="www_intl_flight_makemytrip_com">
    <style>
        @media screen and (min-width: 768px) {
            .fli-intl-container {
                padding-top: 0;
            }
        }
    </style>

    <main>
        <!--  -->
        <div class="fli-intl-container prepend_top20 clearfix listingContainer">
            <!--details section-->
            <div class="makeCenterCol clearfix noPadding">
                <!--details left section-->
                <div id="seoContentMiddle"
                    class="seoOnlyBlock col-lg-9 col-md-12 col-sm-12 col-xs-12 paddL0 airline-left-container nopadding-mob paddR0 ">
                    <div class="content_blocks">
                        <h1 class="top-heading">Srilankan Airlines</h1>
                        <div class="fli-sectionbox justify-text">
                            <p class="append_bottom15">
                            <p class="p-mb-15">
                                Established in 1979, Sri Lanka Airlines is the national flag carrier of Sri Lanka,
                                operating from its base in Colombo. As the national carrier of Sri Lanka, it serves an
                                extensive network between its home base at Bandaranaike International Airport and over
                                100 destinations worldwide.
                            </p>

                            Sri Lanka has experienced exponential growth since its launch in 1979, focusing on
                            increased connectivity worldwide, including newer products and services that provide
                            greater comfort while incorporating modern technology.
                            </p>
                        </div>
                    </div>

                    <!-- Best Deals tickets - dropdown -->
                    <div class="best-deals-tickets">
                        <div>
                            <h2 class="mntitle">Srilankan Airlines Flight Schedule</h2>
                        </div>
                        <div ng-controller="CheapestFareByMonthController" ng-app="myApp" class="ng-scope">

                            <div class="fl_bottom" id="listByModel">
                                <hr>
                                <ul class="flt-list" id="ulradio11">
                                    <li>
                                        <div class="fl_col_1">
                                            <p class="deal-destination">Madurai To Colombo</p>
                                        
                                        </div>
                                        <div class="fl_col_2">
                                            <p class="deals-price">One way as low as <strong class="dlprice"><i
                                                        class="rs_icn_org"></i>9010</strong>
                                            </p>
                                        </div>
                                        <div class="fl_col_3"><a class="button_nw" href=""
                                                onclick="FlightSearch_Mob('DEL','BOM','20/09/2024')">Book now</a></div>
                                    </li>
                                    <li>
                                        <div class="fl_col_1">
                                            <p class="deal-destination">Delhi To Male</p>
                                          
                                        </div>
                                        <div class="fl_col_2">
                                            <p class="deals-price">One way as low as <strong class="dlprice"><i
                                                        class="rs_icn_org"></i>10,649</strong>
                                            </p>
                                        </div>
                                        <div class="fl_col_3"><a class="button_nw" href=""
                                                onclick="FlightSearch_Mob('DEL','BLR','25/09/2024')">Book now</a></div>
                                    </li>
                                    <li>
                                        <div class="fl_col_1">
                                            <p class="deal-destination">Mumbai To Kuala Lumpur</p>
                                       
                                        </div>
                                        <div class="fl_col_2">
                                            <p class="deals-price">One way as low as <strong class="dlprice"><i
                                                        class="rs_icn_org"></i>10,503</strong>
                                            </p>
                                        </div>
                                        <div class="fl_col_3"><a class="button_nw" href=""
                                                onclick="FlightSearch_Mob('DEL','MAA','17/09/2024')">Book now</a></div>
                                    </li>
                                    <li>
                                        <div class="fl_col_1">
                                            <p class="deal-destination">Kuwait To Chennai</p>
                                      
                                        </div>
                                        <div class="fl_col_2">
                                            <p class="deals-price">One way as low as <strong class="dlprice"><i
                                                        class="rs_icn_org"></i>11,251</strong>
                                            </p>
                                        </div>
                                        <div class="fl_col_3"><a class="button_nw" href=""
                                                onclick="FlightSearch_Mob('DEL','PNQ','30/09/2024')">Book now</a></div>
                                    </li>
                                    <li>
                                        <div class="fl_col_1">
                                            <p class="deal-destination">Mumbai To Colombo</p>
                                        
                                        </div>
                                        <div class="fl_col_2">
                                            <p class="deals-price">One way as low as <strong class="dlprice"><i
                                                        class="rs_icn_org"></i>12,539</strong>
                                            </p>
                                        </div>
                                        <div class="fl_col_3"><a class="button_nw" href=""
                                                onclick="FlightSearch_Mob('DEL','AMD','27/09/2024')">Book now</a></div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="content_blocks">
                        <h2 class="top-heading">Popular Srilankan airline International Flights</h2>
                        <div class="fli-sectionbox padd0 border-none">

                            <table class="flights-table border-none">
                                <thead>
                                    <tr class="grey-border">
                                        <th>Route Name</th>
                                        <th>Price</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    
                                    <tr class="td-height">
                                        <td class="td-height">
                                            <div>
                                                MAA 
                                            <img src="images/black-plane.png" alt="Flight Logo" class="flight-logo">
                                            CMB
                                            </div>
                                            <div class="city-name"><span>Chennai</span>  <span>Colombo</span></div>
                                        </td>
                                        <td class="td-height">
                                            <span><i class="rs_icn_org"></i></span>
                                            <span class="flight-price">5,204</span></td>
                                        <td class="text-alg-rght padd-rght-10"><button><span style="margin-right: 3px;">Search</span> Flights</button></td>
                                    </tr>
                                    <tr>
                                        <td class="td-height">
                                            <div>
                                                BOM 
                                            <img src="images/black-plane.png" alt="Flight Logo" class="flight-logo">
                                            MLE
                                            </div>
                                            <div class="city-name"><span>Mumbai</span>  <span>Male</span></div>
                                        </td>
                                        <td class="td-height">
                                            <span>
                                                <i class="rs_icn_org"></i>
                                            </span>
                                            <span class="flight-price">7,063</span>
                                        </td>
                                        <td class="text-alg-rght padd-rght-10"><button><span style="margin-right: 3px;">Search</span> Flights</button></td>
                                    </tr>
                                    <tr>
                                        <td class="td-height">
                                            <div>
                                                DEL 
                                            <img src="images/black-plane.png" alt="Flight Logo" class="flight-logo">
                                            CMB
                                            </div>
                                            <div class="city-name"><span>Delhi</span>  <span>Colombo</span></div>
                                        </td>
                                        <td class="td-height">
                                            <span><i class="rs_icn_org"></i></span>
                                            <span class="flight-price">7,722</span>
                                        </td>
                                        <td class="text-alg-rght padd-rght-10"><button><span style="margin-right: 3px;">Search</span> Flights</button></td>
                                    </tr>
                                    <tr>
                                        <td class="td-height">
                                            <div>
                                                BLR 
                                            <img src="images/black-plane.png" alt="Flight Logo" class="flight-logo">
                                            CMB
                                            </div>
                                            <div class="city-name"><span>Banglore</span>  <span>Colombo</span></div>
                                        </td>
                                        <td class="td-height">
                                            <span><i class="rs_icn_org"></i></span>
                                            <span class="flight-price">7,906</span>
                                        </td>
                                        <td class="text-alg-rght padd-rght-10"><button><span style="margin-right: 3px;">Search</span> Flights</button></td>
                                    </tr>
                                    <tr>
                                        <td class="td-height">
                                            <div>
                                                BOM 
                                            <img src="images/black-plane.png" alt="Flight Logo" class="flight-logo">
                                            CMB
                                            </div>
                                            <div class="city-name"><span>Banglore</span>  <span>Colombo</span></div>
                                        </td>
                                        <td class="td-height">
                                            <span><i class="rs_icn_org"></i></span>
                                            <span class="flight-price">8,575</span></td>
                                        <td class="text-alg-rght padd-rght-10"><button><span style="margin-right: 3px;">Search</span> Flights</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="content_blocks">
                        <h2 class="top-heading">About Srilankan Airlines</h2>
                        <div class="fli-sectionbox">
                            <p class="p-mb-20 justify-text">
                                If you're looking to <b>book a SriLankan Airlines</b> flight soon, this is a great way
                                to learn more about the airline beforehand. SriLankan Airlines, the national carrier of
                                Sri Lanka, launched in 1979, is an award-winning airline with a reputation as one of the
                                top airlines in Asia, known for its excellent service, comfort, and safety standards.
                                <br>
                                Sri Lankan Airlines has its hub at
                                Bandaranaike International Airport in Colombo, offering over 105 destinations in Asia,
                                Africa & Europe.
                                <br>
                                Sri Lankan Airlines also has a long history in the air transportation
                                industry, and we work very hard to provide you with an ideal travel experience. They
                                also separate a row of creative, professional, and mutually beneficial services for you
                                as their business partner.
                            </p>

                            <table class="table">
                                <tr>
                                    <th>Category</th>
                                    <th>Details</th>
                                </tr>
                                <tr>
                                    <td>Foundation year</td>
                                    <td>1979</td>

                                </tr>
                                <tr>
                                    <td>Headquarters</td>
                                    <td>Colombo, Sri Lanka</td>

                                </tr>
                                <tr>
                                    <td>Hub</td>
                                    <td>Bandaranaike International Airport (CMB)</td>

                                </tr>
                                <tr>
                                    <td>Alliance</td>
                                    <td>Oneworld (since 2014), with a total of14 airline partners and access to over
                                        1,000 international destinations</td>

                                </tr>
                                <tr>
                                    <td>International operations</td>
                                    <td>Serves 114 destinations in 48 countries, including significant routes to Europe,
                                        Asia & the Middle East</td>

                                </tr>
                                <tr>
                                    <td>Cabin classes offered</td>
                                    <td>Economy & Business Class, including in-flight entertainment, Wi-fi and power
                                        outlets</td>

                                </tr>
                                <tr>
                                    <td>Cargo services</td>
                                    <td>Move It | With global operations, Sri Lankan Cargo offers logistics solutions
                                        through its route network.</td>
                                </tr>
                                <tr style="background-color: #fef9e7;">
                                    <td>Best Agency To
                                        Book Srilankan Airline Tickets</td>
                                    <td><a href="https://nixtour.com">https://nixtour.com</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="content_blocks justify-text">
                        <h2>Srilankan Airlines flight booking</h2>
                        <div class="fli-sectionbox why-use-b2b-traveling-services">
                            <p class="p-mb-15">
                            <p class="justify-text">
                                To easily secure a <b>booking with SriLankan Airlines</b>, simply navigate to the
                                'Flight' section on the Nixtour official website. Enter your travel details, including
                                origin and destination, dates, number of passengers, class, and preferred airline
                                (select SriLankan Airlines) to view available flights that match your preferences.
                                Filter options such as 'one way' and 'two way' are also available for further
                                customization. Once you've found the ideal flight, proceed to booking and payment. Upon
                                confirmation and successful payment processing, your flight ticket and itinerary will be
                                promptly sent to your registered email address.
                            </p>
                        </div>
                    </div>

                    <div class="content_blocks justify-text">
                        <h2>Srilankan Airlines baggage allowance</h2>
                        <div class="fli-sectionbox why-use-b2b-traveling-services">
                            <p style="margin-bottom: 15px;">
                            <ul style="list-style-type: disc; margin-left: 2vw; margin-bottom: 2vw;">
                                <li>
                                    <b>To and from North/Central/South America:</b>
                                    <ul style="list-style-type: disc; margin-left: 2vw;">

                                        <li>
                                            <b>Economy Class:</b>
                                            <ul style="list-style-type: circle; margin-left: 2vw;">

                                                <li>
                                                    Two pieces of checked baggage, each weighing up to 23 kg.
                                                </li>
                                                <li>
                                                    One piece of hand baggage weighing up to 7 kg.
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <b>Business Class:</b>
                                            <ul style="list-style-type: circle; margin-left: 2vw;">

                                                <li>
                                                    Two pieces of checked baggage, each weighing up to 32 kg.
                                                </li>
                                                <li>
                                                    Two pieces of hand baggage, each weighing up to 7 kg.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <b>To and from destinations outside North/Central/South America:</b>
                                    <ul style="list-style-type: disc; margin-left: 2vw;">

                                        <li>
                                            <b>Economy Class:</b>
                                            <ul style="list-style-type: circle; margin-left: 2vw;">

                                                <li>
                                                    One piece of checked baggage weighing up to 30 kg.
                                                </li>
                                                <li>
                                                    One piece of hand baggage weighing up to 7 kg.
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <b>Business Class:</b>
                                            <ul style="list-style-type: circle; margin-left: 2vw;">

                                                <li>
                                                    One piece of checked baggage weighing up to 40 kg.
                                                </li>
                                                <li>
                                                    Two pieces of hand baggage, each weighing up to 7 kg.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>

                    <div class="content_blocks">
                        <h2 class="top-heading">Srilankan Airlines Fleet</h2>
                        <div class="fli-sectionbox">
                            <p class="paragraphs justify-text">
                                Sri Lankan Airlines has a relatively younger fleet, predominantly Airbus Fleet, which
                                serves the airline's long-haul and regional routes by providing comfort, safety & more
                                fuel efficiency.
                            </p>


                            <ul class="paragraphs" style="margin-left: 2vw;list-style-type: disc; margin-bottom: 2vw;">
                                <li>
                                    <b>Total Fleet Size: </b> 24 aircraft
                                </li>
                            </ul>

                            <h3>Aircraft Models:</h3>
                            <table class="table">
                                <tr>
                                    <th>Aircraft Model</th>
                                    <th>Number of Model</th>
                                    <th>Primary Usage</th>
                                    <th>Route Type</th>
                                </tr>
                                <tr>
                                    <td>Airbus A330-300</td>
                                    <td>7</td>
                                    <td>Long-haul international routes</td>
                                    <td>Long-haul flights</td>
                                </tr>
                                <tr>
                                    <td>Airbus A330-200</td>
                                    <td>4</td>
                                    <td>Long-distance flights</td>
                                    <td>Long-haul routes</td>
                                </tr>
                                <tr>
                                    <td>Airbus A320neo</td>
                                    <td>2</td>
                                    <td>Regional and short-haul flights</td>
                                    <td>Short haul and regional routes</td>
                                </tr>
                                <tr>
                                    <td>Airbus A321neo</td>
                                    <td>4</td>
                                    <td>Medium-haul routes</td>
                                    <td>Medium-haul flights</td>
                                </tr>
                                <tr>
                                    <td>Airbus A320</td>
                                    <td>5</td>
                                    <td>Short-haul and regional flights</td>
                                    <td>Short-haul and regional flights</td>
                                </tr>
                                <tr>
                                    <td>Airbus A321</td>
                                    <td>5</td>
                                    <td>Short-haul and regional flights</td>
                                    <td>Short haul and regional routes</td>
                                </tr>
                                <tr>
                                    <td>Airbus A321</td>
                                    <td>2</td>
                                    <td>Medium-haul operations</td>
                                    <td>Medium-haul routes</td>
                                </tr>

                            </table>

                            <ul style="list-style-type: none; margin-top: 2vw;">
                                <li id="fleet-feature">
                                    <b>Fleet Features: </b>
                                    <p class="justify-text">
                                        Equipped with modern amenities, such as in-flight
                                        entertainment, Wi-Fi, and business-class facilities.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="content_blocks justify-text">
                        <h2>Srilankan Airlines Web Check-In</h2>
                        <div class="fli-sectionbox why-use-b2b-traveling-services">
                            <p class="p-mb-15">
                            <p class="paragraphs justify-text">
                                Sri Lankan Airlines also provides an efficient web check-in facility, making everything
                                easier for passengers. With this service, the passengers can do web check-in, save time,
                                and avoid long queues at the airport.
                            </p>

                            <p class="p-mb-15 justify-text">
                                For Sri Lankan Airlines flights, it is convenient to check in online as you do not have
                                to wait in long airport queues.
                            </p>
                            <p class="p-mb-15 justify-text">
                                <b>
                                    You can also check in using your phone.
                                </b>
                            </p>

                            <b>Visit: </b><a
                                href="https://www.srilankan.com/online-checkin">https://www.srilankan.com/online-checkin</a>
                            and click on the Check-in option.
                            <br>
                            -Enter your last name and your Sri Lankan Airlines PNR or Ticket number.
                            <br>
                            -Then click on
                            the Check-in Now button.
                            <br>
                            <p class="p-mb-15 justify-text">
                                You can confirm your information, select the seats, and print your boarding pass.
                            </p>
                            </p>
                            <p style="margin-bottom: 15px;">
                            <h3>Criteria For Online Check-in with SriLankan Airlines:</h3>

                            <ul style="list-style-type: disc; margin-left: 2vw; margin-bottom: 2vw;">
                                <li>
                                    Online web check-in for <b>Sri Lankan Airlines flights</b> is available from 24 hours to 2 hours
                                    before departure.
                                </li>
                                <li>
                                    You can also check in from Sri Lankan Airlines counters at airports 1 hour before
                                    your
                                    flight departs.
                                </li>
                                <li>
                                    When you have checked in online with hand luggage, you can go straight to the
                                    departure
                                    gate with your e-boarding pass 45 minutes before the flight departs.
                                </li>
                                <li>
                                    When you have checked in online with checked baggage, you should be at the airport
                                    check-in counter 90 minutes before the flight departs with our e-boarding pass.
                                </li>
                                <li>
                                    If your departure is from any part of India, you must carry your boarding pass from
                                    the
                                    airport check-in counter of Sri Lankan Airlines if you have your boarding pass
                                    printed.
                                </li>
                            </ul>
                            </p>

                            <p style="margin-bottom: 15px;">
                            <h3>Srilankan Airlines customer care:</h3>

                            <ul style="list-style-type: disc; margin-left: 2vw; margin-bottom: 2vw;">
                                
                               
                                        <li>
                                            Email: bookings@srilankan.com
                                        </li>
                                        <li>
                                            Contact the Global Contact Center: +94 11777 1979
                                        </li>
                                
                                <li>
                                    <b>Srilankan Airlines provides:</b>
                                    <ul style="list-style-type: circle; margin-left: 2vw;">
                                        <li>
                                            24/7 support and guidance for both existing bookings and new inquiries
                                            through their dedicated team.
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <b>Flight schedule:</b>
                                    <ul style="list-style-type: circle; margin-left: 2vw;">
                                        <li>
                                            The flight schedule for SriLankan Airlines can be checked at <a
                                                href="https://www.SriLankan.com/en_uk/plan-and-book/flight-status">https://www.SriLankan.com/en_uk/plan-and-book/flight-status</a>,
                                            where passengers simply have to fill in the particulars of the places of
                                            departure and arrival.
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                            </p>

                        </div>
                    </div>

                    <!-- faqs -->
                    <div class="faqs">

                        <h2>Frequently Asked Questions - Srilankan Airlines</h2>
                        <button class="accordion">Q: What are the cancellation charges for a SriLankan Airlines flight
                            ticket booked from India?</button>
                        <div class="panel">
                            <p>Tickets issued from India incur an 18% charge for cancellation or no-show. Additionally,
                                cancellation or no-show charges are specified in the purchase conditions of your ticket.
                            </p>
                        </div>
                        <hr>

                        <button class="accordion">Q: How can I find cheap SriLankan Airlines flights?</button>
                        <div class="panel">
                            <p> Compare hundreds of flights and select your date with the cheapest flight with Nixtour.
                                Book in advance and discover great flight deals on SriLankan Airlines.
                            </p>
                        </div>

                        <hr>

                        <button class="accordion">Q: What should I do if my flight is canceled?</button>
                        <div class="panel">
                            <p>If your flight is canceled, SriLankan Airlines will provide you with an alternative
                                flight to reach your destination. If this is not possible, you will be offered a refund.
                                For more information, please visit the official SriLankan Airlines website.</p>
                        </div>

                        <hr>

                        <button class="accordion">Q: How much do I pay for excess baggage?</button>
                        <div class="panel">
                            <p>Mostly, excess baggage will be charged depending on the factors such as weight,
                                destination and flight. You can check official website of SriLankan Airlines to know
                                about the price.</p>
                        </div>

                        <hr>

                        <button class="accordion">Q: Can I cancel or make changes to my flight?</button>
                        <div class="panel">
                            <p>Yes, you can easily make changes or cancel your flight with SriLankan Airlines. To make
                                changes online, click on the "Manage My Booking" tab on the homepage of SriLankan
                                Airlines' official website. For further information on terms and conditions, refer to
                                the website or contact the airline's customer care center.
                            </p>
                        </div>

                        <hr>
                        <button class="accordion">Q: Do I Need A Sri Lanka Visa?
                        </button>
                        <div class="panel">
                            <p class="paragraphs">
                                <b>Visa Requirements:</b>
                                <br>
                                Yet again, there are a few things you should consider. A visa is the most critical factor when a foreign national enters Sri Lanka. <br>
                                Citizens of Singapore, Maldives, and Seychelles do not require a visa to India.
                            </p>
                            <p>
                                Travelers can apply for an Electronic Travel Authorization (ETA) online, allowing involvement in tourism visits, business meetings, and transits.
                            </p>
                        </div>
                        <hr>
                        <button class="accordion">Q: What is the cost incurred for 1 kg of extra baggage?
                        </button>
                        <div class="panel">
                            <p>
                                <b>Extra Baggage Fees:</b>
                                <br>
                                Extra baggage costs depend on the route; it begins at $12 per kg for international routes. Fees are slightly similar to those in the final city, with lower prices for prepaid excess baggage online purchases before takeoff.
                            </p>
                           
                        </div>
                        <hr>
                        <button class="accordion">Q: Is Srilankan Airlines on time?
                        </button>
                        <div class="panel">
                            <p>
                                Sri Lankan Airlines boasts a strong track record in terms of timeliness, with around 85% of flights taking off or landing punctually. The trip must make efforts to achieve better and better patterns of punctuality, meeting the demands of passengers.
                            </p>
                        </div>
                    </div>
                </div>
                <!--/details left section-->

                <!--details right section-->
                <div id="seoRightBlock"
                    class="seoOnlyBlock col-lg-3 col-md-12 col-sm-12 col-xs-12 airline-right-container nopadding-mob paddR0 ">
                    <div class="content_blocks">
                        
                        <h2>Top Routes by Demand</h2>
                        <div class="fli-sectionbox padd0">

                            <div class="fli-sectionbox justify-text">
                                <p>
                                    Sri Lankan Airlines is ideal for a wide range of flier types, servicing routes that
                                    connect Sri Lanka to the rest of the globe. Here are the airlines' most-sold routes
                                    for business and leisure travel:
                                </p>

                            </div>

                            <div class="makeFlex directionColInMobile rowItem">

                                <div class="rowBlock flexOne">
                                    <p>
                                        <a href="https://www.makemytrip.com/international-flights/mumbai-chicago-british_airways-tickets.html"
                                            title="Mumbai to Chicago British Airways">Colombo to London</a>
                                    </p>
                                </div>
                            </div>
                            <div class="makeFlex directionColInMobile rowItem">
                                <div class="rowBlock flexOne">
                                    <p>
                                        <a href="https://www.makemytrip.com/international-flights/chennai-london-british_airways-tickets.html"
                                            title="Chennai to London British Airways">Colombo to Dubai</a>
                                    </p>
                                </div>
                            </div>
                            <div class="makeFlex directionColInMobile rowItem">
                                <div class="rowBlock flexOne">
                                    <p>
                                        <a href="https://www.makemytrip.com/international-flights/delhi-chicago-british_airways-tickets.html"
                                            title="Delhi to Chicago British Airways">Colombo to Mumbai</a>
                                    </p>
                                </div>
                            </div>
                            <div class="makeFlex directionColInMobile rowItem">
                                <div class="rowBlock flexOne">
                                    <p>
                                        <a href="https://www.makemytrip.com/international-flights/chennai-toronto-british_airways-tickets.html"
                                            title="Chennai to Toronto British Airways">Colombo to Kuala Lumpur</a>
                                    </p>
                                </div>
                            </div>
                            <div class="makeFlex directionColInMobile rowItem">
                                <div class="rowBlock flexOne">
                                    <p>
                                        <a href="https://www.makemytrip.com/international-flights/hyderabad-new_york-british_airways-tickets.html"
                                            title="Hyderabad to New York British Airways">Colombo to Singapore</a>
                                    </p>
                                </div>
                            </div>
                            </span>

                        </div>
                    </div>

                </div>
                <!--details right section-->
            </div>
            <!--/details section-->
        </div>
        <!--END: Backup, in case of no response from ism API -->
    </main>

    <div id="seo-bottom" class='seo'>
        <input name="domain_id" id="domain_id" type="hidden" value="www_intl_flight_makemytrip_com" />
    </div>

    <script type="text/javascript" src="/fJb73r/kq5Z/LuSgo/i11/0zHA7fAtM/3DfObX0JGz/aXtKDWIB/Mj9LYB0k/U0Q"></script>
    <link rel="stylesheet" type="text/css" href="/_sec/cp_challenge/sec-4-4.css">
    <script src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
    <div id="sec-overlay" style="display:none;">
        <div id="sec-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>